# software-engineering-project

./: README.md  pom.xml
backend/: .gitignore  README.md  build.gradle  endpoints.json  gradlew.bat  settings.gradle
backend/src/main/java/com/bfourclass/euopendata/: CorsConfiguration.java  DataAggregatorComponent.java  EuopendataApplication.java  InitialConfiguration.java  JwtUtil.java  SmartBookingApplication.java
backend/src/main/java/com/bfourclass/euopendata/ExternalAPI/: AQICNDataAPI.java  Article.java  CovidRestrictionsClient.java  EUOpenDataAPI.java  ExternalAPI.java  GoogleNewsClient.java  OpenWeatherAPI.java
backend/src/main/java/com/bfourclass/euopendata/covidRestrictions/: CovidRestrictions.java  CovidRestrictionsClient.java
backend/src/main/java/com/bfourclass/euopendata/database/: DatabaseConnection.java
backend/src/main/java/com/bfourclass/euopendata/email/: EmailComponent.java  EmailService.java
backend/src/main/java/com/bfourclass/euopendata/external_api/: AQICNDataAPI.java  CovidInformationAPI.java  ExternalAPI.java  ExternalApiController.java  NumbeoAPI.java  OpenWeatherAPI.java  StatisticalWeatherAPI.java
backend/src/main/java/com/bfourclass/euopendata/globals/: Globals.java
backend/src/main/java/com/bfourclass/euopendata/googleApis/: Article.java  GoogleNewsClient.java  GoogleWeatherClient.java
backend/src/main/java/com/bfourclass/euopendata/hashingAlgo/: HashingAlgo.java  SimpleHashingAlgo.java
backend/src/main/java/com/bfourclass/euopendata/hotel/: HotelController.java  HotelModel.java  HotelRepository.java  HotelService.java
backend/src/main/java/com/bfourclass/euopendata/hotel_review/: HotelReviewController.java  HotelReviewModel.java  HotelReviewRepository.java  HotelReviewService.java
backend/src/main/java/com/bfourclass/euopendata/location/: Location.java  LocationController.java  LocationRepository.java  LocationService.java  Wrapper.java
backend/src/main/java/com/bfourclass/euopendata/notification/: NotificationController.java  NotificationModel.java  NotificationRepository.java  NotificationService.java  WebSocketConfig.java
backend/src/main/java/com/bfourclass/euopendata/opendata/: EUOpenData.java  EUOpenDataClient.java
backend/src/main/java/com/bfourclass/euopendata/proprietiesSummary/: PropertiesSummaryController.java  (+1 more)
backend/src/main/java/com/bfourclass/smartbooking/: InitialConfiguration.java  SmartBookingApplication.java
backend/src/main/java/requests/: APIError.java  APISuccess.java
backend/src/main/java/requests/responses/: UserResponse.java
backend/src/main/resources/: DatabaseConnection.java  application.properties
backend/src/main/resources/static/statistics/: source.md
backend/src/main/resources/static/websocket-test/: app.js  index.html
backend/src/test/java/com/bfourclass/euopendata/: EuopendataApplicationTests.java  JustTests.java  RandomStringTest.java  SecurityContextTest.java  UserModelTest.java  UserServiceTests.java  ValidatorsTest.java
(+349 files in other folders)
