plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.bfourclass'
version = '0.1'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.httpcomponents:httpclient:4.5'
    implementation 'io.jsonwebtoken:jjwt:0.2'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.4.4'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.opencsv:opencsv:5.4'

    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

bootJar {
    mainClass = 'com.bfourclass.euopendata.EuopendataApplication'
}

